spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
security.oauth2.client.client-id=${CLIENT_ID:learn}
security.oauth2.client.client-secret=${CLIENT_SECRET:learn123}
jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173,http://localhost:8080}